\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{FPU}
\abx@aux@segm{0}{0}{FPU}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{1}{Enrico Fermi\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{1}{Enrico Fermi\relax }{figure.caption.1}{}}
\newlabel{fig:1b}{{1b}{1}{John Pasta\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{b}{1}{John Pasta\relax }{figure.caption.1}{}}
\newlabel{fig:1c}{{1c}{1}{Stanislaw Ulam\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{c}{1}{Stanislaw Ulam\relax }{figure.caption.1}{}}
\newlabel{fig:1d}{{1d}{1}{Mary Tsingou\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1d}{{d}{1}{Mary Tsingou\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fermi-Pasta-Ulam-Tsingou Team\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:combined}{{1}{1}{The Fermi-Pasta-Ulam-Tsingou Team\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Modes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Classical Mechanics Refresher}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrability}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant Torus in Phase Space for a system with 2 Degrees of Freedom, therefore 2 Action Variables.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:integrable_torus}{{2}{3}{Invariant Torus in Phase Space for a system with 2 Degrees of Freedom, therefore 2 Action Variables.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A result a la Poincar\'e}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fermi's Proof}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem with The Problem}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original FPUT Simulation Results showing Recurrence Phenomenon with parameters: N=32, $\alpha = 0.25$, $\delta t =1/8$ and the initial condition being the first normal mode excited. The total simulation is done over 30000 time units.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler Method}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results of the $\alpha $ model using Euler Method with parameters: N=32, $\alpha = 0.25$, $\delta t =0.125$\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We do need to verify energy conservation in our simulations. Here is the total energy plot for the above simulation using Euler Method. \relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity Verlet}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results of the $\alpha $ model using Velocity-Verlet Method with parameters: N=32, $\alpha = 0.25$, $\delta t =0.1$\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We again verify the total energy conservation in the Velocity-Verlet algorithm.\relax }}{5}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermi's Proof problem}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the left is seen a set of nested tori with a cutaway showing a Poincaré surface of section. An exploded view of this surface of section is shown on the right. The circles represent preserved tori. The first signs of instability are represented by the alternating elliptic—hyperbolic pairs surrounding the origin. Moving out from the origin, one sees intersecting invariant curves in whose neighborhood lie trajectories which are realizations of random processes. But the true complexity implied by this picture is that it is replicated about each elliptic fixed point in the figure and in each replication ad infinitum. Source \blx@tocontentsinit {0}\cite {Ford1992}\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inquisitions}{6}{section.7}\protected@file@percent }
\abx@aux@cite{0}{hhwolfram}
\abx@aux@segm{0}{0}{hhwolfram}
\abx@aux@cite{0}{hhwolfram}
\abx@aux@segm{0}{0}{hhwolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Is the FPUT system integrable or non-integrable?}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}H\'enon Heiles Hamiltonian}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poincar\'e surface of the H\'enon-Heiles system showing chaotic behavior at higher energies. \blx@tocontentsinit {0}\cite {hhwolfram}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Does the FPUT system not thermalize at all, or does it thermalize over very long timescales?}{7}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{tucktsingou}
\abx@aux@segm{0}{0}{tucktsingou}
\abx@aux@cite{0}{tucktsingou}
\abx@aux@segm{0}{0}{tucktsingou}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Longer time simulation of the $\alpha $ model using Euler Method. We see a steady dip in energy of the first mode over successive recurrences.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Super Period}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Tuck and Tsingou simulation showing super period of recurrence. The super period is approximately 52 times the normal recurrence period. \blx@tocontentsinit {0}\cite {tucktsingou}\relax }}{8}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{0}{IzrailevChirikov1966}
\abx@aux@segm{0}{0}{IzrailevChirikov1966}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Very long time simulation of the $\alpha $ model using the Euler Method. We almost see a super period of recurrence, after which the energy returns to the first mode almost completely. Here, we notice a problem with the Euler method, as the total energy is not conserved well enough over such long timescales.\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Very long time simulation of the $\alpha $ model using the Velocity-Verlet Method. We almost see a super period of recurrence, after which the energy returns to the first mode almost completely. Here, we notice that the total energy is conserved much better over such long timescales.\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A super period is also observed in the second mode energy.\relax }}{9}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{Palais}
\abx@aux@segm{0}{0}{Palais}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolutions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Which neighbour is Integrable?}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The KdV Equation}{10}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{0}{Zabusky1965}
\abx@aux@segm{0}{0}{Zabusky1965}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The dashed line is the initial condition, a half cosine wave. At an intermediate time step (B) we see the steepening of the front of the wave. Then at longer (C) times, there is development of oscillations of smaller wavelength near the front of the wave.\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Toda Lattice}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connection to Statistical Mechanics}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ergodicity}{13}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{0}{Huang}
\abx@aux@segm{0}{0}{Huang}
\abx@aux@cite{0}{Khinchin2013}
\abx@aux@segm{0}{0}{Khinchin2013}
\abx@aux@cite{0}{Ruelle1999}
\abx@aux@segm{0}{0}{Ruelle1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energy Equipartition}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{14}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48049E93DA67E5C6EE35F507C47B2F7D}
\abx@aux@defaultrefcontext{0}{FPU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ford1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berman2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hhwolfram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tucktsingou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IzrailevChirikov1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palais}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zabusky1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khinchin2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruelle1999}{none/global//global/global/global}
\gdef \@abspage@last{14}
